# kcl-localstack

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/kcldemo/: IpProcessor.java  IpProcessorFactory.java  KclDemoApplication.java
src/main/java/com/example/kcldemo/config/: KinesisProducerConfiguration.java  LocalStackAutoConfiguration.java
src/main/java/com/example/kcldemo/task/: KinesisConsumer.java  KinesisProducer.java
src/main/java/com/example/kcldemo/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/example/kcldemo/: KclDemoApplicationTests.java
